VITE_SUPABASE_PROJECT_ID="xubwduntwpfxxhmjglgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YndkdW50d3BmeHhobWpnbGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODg3NjIsImV4cCI6MjA3Nzc2NDc2Mn0.qebp1N_vc_yif4jX5hK7PvPMB_iyoDijRIHejpgMj-c"
VITE_SUPABASE_URL="https://xubwduntwpfxxhmjglgp.supabase.co"
